# User
ident=frank
# Nick
nickname=FRANK
# Real name
gecos=Fairly Rational Artificial Neural Kludge
# Server name
server=irc.brainblight.com
# Port number to use
port=6667
# Optional password to use on connect if server requires it
password=
# Channel to join
channel=#sysadmininkudzu